.post-link {
  margin: 20px;
  box-shadow: 0px 0px 10px var(--shade);
  /* background: #ffffff; */
  text-align: left;
  transition: all 300ms ease-in-out;
}

.post-link > a > div {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.post-link:hover {
  box-shadow: 0 0 20px var(--shade-2);
  transform: scale(1.02);
}

.post-link > a {
  text-decoration: none;
}

.post-link .post-container {
  padding: 20px;
  padding-top: 0;
}

.post-link .post-title {
  color: var(--primary-alt-1);
  font-size: 1.3em;
}

.post-link .post-description {
  color: var(--primary-alt-2);
  font-size: 0.9em;
}

.post-link .image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: inset 0px 0px 100px rgba(0, 0, 0, 0.25);
}

.post-list {
  width: 100%;
  margin: 15px auto;
}

@media (max-width: 550px) {
  .post-link > a > div {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
